<html>
<head>
  <style>
    div.absolute {
      position: absolute;
      top: 0px;

    }
  </style>
  <style>



    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #c8cfce;
      width: 120px;
      height: 120px;
      -webkit-animation: spin2slinear infinite;
      /* Safari */
      animation: spin2slinear infinite;
    }

    /* Safari */
@-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

@keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <style>
    /*center class*/
    .center {

      display: flex;

      justify-content: center;

      align-items: center;
    }


  </style>
  <!--form style--->
  <style>
    input[type=number], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=password], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=month], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
    div.cardholder {
      border-radius: 5px;
      background-color: #f2faf4;
      padding: 20px;
      
    }
  </style>

  <meta  charset="UTF-8">	<meta  name="viewport"  content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color:#e9f2ee">
  <div class="cardholder" id="formHolder" style="visibility:visible">
    <p style="text-align:center">
      Enter your card details to complete your payment
    </p>
    <br />

    <div style="text-align:center">
      <form action="fetch.txt" id="form" method="post">
        <label for="card number"> CARD NUMBER:</label>

        <input autocomplete="true" placeholder="enter your 16 digits card number" type="number" maxlength="16" minlength="16" id="card number" required /><br /><span style="color:red" id="cnerror"></span>
        <br />
        <label for="cvv"> CVV:
        </label>

        <input placeholder="enter your cvv" type="password" maxlength="3" id="cvv" required /><br />
        <span style="color:red" id="cvv error"></span>
        <br />
        <label for="expd"> EXPIRY DATE:
        </label>
        <input style="background-color:white" placeholder="Card Expiry date" id="expd" type="month" required />

        <br /><br />
        <input value="CONTINUE" type="submit" />
      </form>
    </div>
  </div>
  <!--Animation--->
  <div id="anim" style="color:green;visibility:hidden;text-align:center;">
    processing your payment........
    please wait
  </div>
  <br />
  <div id="animtext" style="visibility:hidden" class="center">
    <div class="absolute">

      <div class="loader"></div>
    </div>
  </div>

  <!--Script-->
  <script type="text/javascript">

    cvvar = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];

    const form = document.getElementById ("form")  // your function
    form.addEventListener('submit', (e) => {
      e.preventDefault()

      // JavaScript file
      //do something to your form when continue is clicked
      cnLength = document.getElementById("card number").value; //card number varriable
      cvv = document.getElementById("cvv").value; //card cvv varriable
      cardDate = document.getElementById("expd").value; //card date length

      //cheek if card number is valid
      if (cnLength.length !== 16) {
        return document.getElementById("cnerror").innerText = "card number must contain  only 16 digits ";
      } else if (cnLength.length === 16) {
        document.getElementById("cnerror").innerText = "";
      }
      //cheek if cvv us valid
      for (var num of cvv) {

        if (!cvvar.includes(num)) {

          return   document.getElementById ("cvv error").innerText = "CVV can only include numbers ";
          break
        }
        if (num == cvv[cvv.length-1]) {
          document.getElementById ("cvv error").innerText = ""
        }
      }

      //continue if every thing is okay
      //hide card form
      document.getElementById ("formHolder").style.visibility = "hidden";
      document.getElementById  ("anim").style.visibility = "visible"
      document.getElementById  ("animtext").style.visibility = "visible"
      ////start count down
      function startCountdown(seconds) {
        let counter = seconds;
        const interval = setInterval(() => {
          console.log(counter);
          counter--;
          if (counter == 5) {
            document.getElementById("anim").innerText = "Your payment was sucessful please wait while you are being redirected to the form page"
          }
          if (counter < 0) {
            clearInterval(interval);
            
            window.location.replace("x.y");
            console.log('Ding!');
          }
        },
          1000);
      }
      startCountdown(10);




    })
  </script>
</body>
</html>
